{
    "typescript.tsserver.watchOptions": "vscode",
    "amazonQ.suppressPrompts": {
        "amazonQChatDisclaimer": true,
        "amazonQChatPairProgramming": true
    },
    "workbench.editor.empty.hint": "hidden",
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "compact",
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'JetBrains Mono', Consolas, monospace",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 1.6,
    "editor.lemterSpacing": 0.5,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "workbench.startupEditor": "welcomePage",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabCloseButton": "right",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "terminal.integrated.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.autoIndent": "advanced",
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "[cpp]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "ms-python.python"
    },
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "[json]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "prettier.enable": false,
    "prettier.disableLanguages": ["*"],
    "clang-format.enable": false,
    "go.formatTool": "none",
    "workbench.editor.tabActionLocation": "right",
    "workbench.colorCustomizations": {
        "editor.background": "#1a1a1a",
        "editor.foreground": "#d4d4d4",
        "editorCursor.foreground": "#a7a7a7",
        "editor.selectionBackground": "#264f78",
        "editor.lineHighlightBackground": "#2a2d2e",
        "editorLineNumber.foreground": "#858585",
        "editorLineNumber.activeForeground": "#c6c6c6",
        "sideBar.background": "#1e1e1e",
        "activityBar.background": "#181818",
        "statusBar.background": "#181818",
        "terminal.background": "#1a1a1a"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderLineHighlight": "gutter",
    "editor.occurrencesHighlight": "singleFile",
    "editor.selectionHighlight": true,
    "editor.cursorWidth": 2,
    "editor.mouseWheelZoom": true,
    "window.autoDetectColorScheme": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {},
    "amazonQ.ignoredSecurityIssues": [
        "Inadequate error handling detected.",
        "CWE-480 - Use Of Incorrect Operator",
        "Performance inefficiencies detected in code."
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "diffEditor.ignoreTrimWhitespace": false,
    "tabnine.experimentalAutoImports": true,
    "refactai.addressURL": "Refact",
    "refactai.apiKey": "lfAmq5tf49lbIVn5XjnRwSl3",
    "codeium.enableConfig": {
        "*": true,
        "properties": true
    },
    "editor.dropIntoEditor.preferences": [],
    "git.autofetch": true,
    "git.rebaseWhenSync": true,
    "git.pullBeforeCheckout": false,
    "explorer.confirmDelete": false,
    "makefile.configureOnOpen": true,
    "geminicodeassist.project": "encoded-digit-k9jrc",
    "diffEditor.codeLens": true,
    "git.suggestSmartCommit": false,
    "diffEditor.maxComputationTime": 0,
    "github.copilot.nextEditSuggestions.enabled": true,
    "claudeCode.preferredLocation": "panel",
    "http.systemCertificatesNode": true,
    "nrf-connect.enableTelemetry": true
}
